PORT=3000
JWT_SECRET="search_the_professionals"
MONGO_URI="mongodb+srv://satish:Satish@professionals.lnetor5.mongodb.net/?retryWrites=true&w=majority&appName=Professionals"
CLOUDINARY_CLOUD_NAME="dsodn3poz"
CLOUDINARY_CLOUD_APIKEY="249563431758457"
CLOUDINARY_CLOUD_APISECRET="YgrO5TdGnu_KwqA42C1_hBJjYaA"